# Pokedex-App

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/jx/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/dev/jx/pokedex/: GetPokemons.graphql  schema.graphqls
app/src/main/java/dev/jx/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/dev/jx/pokedex/data/: PokedexRepository.kt  PokedexRepositoryImpl.kt
app/src/main/java/dev/jx/pokedex/data/remote/: PokeServiceApi.kt  PokemonResponseMapper.kt
app/src/main/java/dev/jx/pokedex/di/: FragmentModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/dev/jx/pokedex/model/: FilterOptions.kt  Pokemon.kt  Result.kt
app/src/main/java/dev/jx/pokedex/ui/: AboutFragment.kt  EvolutionFragment.kt  FilterDialogFragment.kt  MainActivity.kt  PokemonDetailFragment.kt  PokemonListFragment.kt  StatsFragment.kt
app/src/main/java/dev/jx/pokedex/ui/adapter/: PokemonInfoAdapter.kt  PokemonListAdapter.kt  PokemonSliderAdapter.kt
app/src/main/java/dev/jx/pokedex/ui/animation/: BounceEdgeEffectFactory.kt  ZoomOutPageTransformer.kt
app/src/main/java/dev/jx/pokedex/ui/color/: Color.kt
app/src/main/java/dev/jx/pokedex/ui/state/: ViewState.kt
app/src/main/java/dev/jx/pokedex/ui/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/java/dev/jx/pokedex/util/: Extensions.kt
app/src/main/res/anim/: fade_out.xml  infinite_rotation.xml  item_anim.xml  slide_in.xml
app/src/main/res/drawable/: arrow_forward.xml  bg_details.xml  bg_pokemon_item.xml  bg_type_item_black.xml  bg_type_item_white.xml  ic_filter.xml  pokeball_logo.xml  type_bg_selector.xml  type_checked.xml  type_not_checked.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_evolution.xml  fragment_filter_dialog.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_stats.xml  image_slide.xml  pokemon_item.xml  type_item.xml  types.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  themes.xml
app/src/test/java/dev/jx/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
